[tox]
env_list =
    format
    check
minversion = 4.16.0

[testenv:format]
description = formats the code with isort and ruff
skip_install = true
allowlist_externals = poetry
commands = 
    poetry run isort src
    poetry run ruff format src

[testenv:check]
description = checks the code with ruff
skip_install = true
allowlist_externals = poetry
commands = 
    poetry run ruff check src
