
[tox]
env_list =
    format
    check
minversion = 4.15.1

[testenv:format]
description = formats the code with isort and ruff
deps =
    isort
    ruff
skip_install = true
commands =
    isort src
    ruff format src

[testenv:check]
description = checks the code with ruff
deps =
    ruff
skip_install = true
commands =
    ruff check src
